<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact">
    <meta name="author" content="Raunak Jais">
    <title>Contact Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="articles.html">Articles</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Me</h1>

            <form name="contact-form" method="get">
                <table>
                <tr>
                    <td>
                        <label for="t1"><b>Enter your name</b></label>
                    </td>
                    <td>
                        <input name="name" id="t1" type="text">
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="t2"><b>Enter your email</b></label>
                    </td>

                    <td>
                        <input name="email" id="t2" type="email">
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        <label for="t3"><b>Enter your message</b></label>
                    </td>

                    <td>
                        <input name="message" id="t3" type="text">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="t4"></label>
                    </td>

                    <td>
                        <input name="submit" id="t4" type="button" value="submit">
                    </td>
                </tr>
                </table>
            </form>
        </section>
    </main>
</body>
</html>